{
  "expo": {
    "name": "EduHaïti",
    "slug": "edu-haiti",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1C1152"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eduhaiti.sgs"
    },
    "android": {
"adaptiveIcon": {
  "foregroundImage": "./assets/icon.png",
  "backgroundColor": "#1C1152"
},
      "package": "com.eduhaiti.sgs",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "scheme": "eduhaiti",
    "intentFilters": [
      {
        "action": "VIEW",
        "autoVerify": true,
        "data": [
          {
            "scheme": "eduhaiti",
            "host": "setup"
          }
        ],
        "category": [
          "BROWSABLE",
          "DEFAULT"
        ]
      }
    ],
    "extra": {
      "eas": {
        "projectId": "473748a5-7cc1-43e3-b0f2-92ee24466af4"
      }
    }
  }
}
